<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert New Student"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />
    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Student"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Student"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />
    <Button
        android:id="@+id/getone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Student Data"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />
    <Button
        android:id="@+id/getAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All Student"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="269dp" />

</LinearLayout>